# PSIMfront

./: WebFrontend.sln
src/WebFrontend.Application/: BackendClient.cs  RestClientExtensions.cs  WebFrontend.Application.csproj  WebFrontendAppServiceBase.cs  WebFrontendApplicationModule.cs
src/WebFrontend.Application/Properties/: AssemblyInfo.cs
src/WebFrontend.Core/: ApplicationHttpRequestException.cs  WebFrontend.Core.csproj  WebFrontendConsts.cs  WebFrontendCoreModule.cs
src/WebFrontend.Core/Configuration/: AppConfigurations.cs
src/WebFrontend.Core/Entities/: Comment.cs  MyFile.cs  Post.cs  Tag.cs
src/WebFrontend.Core/Localization/: WebFrontendLocalizationConfigurer.cs
src/WebFrontend.Core/Localization/SourceFiles/: WebFrontend-tr.json  WebFrontend.json
src/WebFrontend.Core/Properties/: AssemblyInfo.cs
src/WebFrontend.Core/Web/: WebContentFolderHelper.cs
src/WebFrontend.EntityFrameworkCore/: WebFrontend.EntityFrameworkCore.csproj
src/WebFrontend.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  WebFrontendDbContext.cs  WebFrontendDbContextFactory.cs  WebFrontendEntityFrameworkCoreModule.cs
src/WebFrontend.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/WebFrontend.Web/: FileHelpers.cs  FileUpload.cs  WebFrontend.Web.csproj  appsettings.json
src/WebFrontend.Web/App_Data/Logs/: Logs.txt
src/WebFrontend.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  WebFrontendControllerBase.cs
src/WebFrontend.Web/Models/: IndexViewModel.cs
src/WebFrontend.Web/Startup/: PageNames.cs  Program.cs  Startup.cs  WebFrontendNavigationProvider.cs  WebFrontendWebModule.cs
src/WebFrontend.Web/Utils/: UrlHelper.cs
src/WebFrontend.Web/Views/: WebFrontendRazorPage.cs  _ViewImports.cshtml
src/WebFrontend.Web/Views/Home/: About.cshtml  CreateComment.cshtml  CreatePost.cshtml  FilesUpload.cshtml  Index.cshtml
src/WebFrontend.Web/Views/Shared/: _Layout.cshtml
src/WebFrontend.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/WebFrontend.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
test/WebFrontend.Tests/: WebFrontend.Tests.csproj  WebFrontendTestBase.cs  WebFrontendTestModule.cs
test/WebFrontend.Tests/Properties/: AssemblyInfo.cs
test/WebFrontend.Tests/TestDatas/: TestDataBuilder.cs
test/WebFrontend.Web.Tests/: Startup.cs  WebFrontend.Web.Tests.csproj  WebFrontendWebTestBase.cs  WebFrontendWebTestModule.cs
test/WebFrontend.Web.Tests/Controllers/: HomeController_Tests.cs
test/WebFrontend.Web.Tests/Properties/: AssemblyInfo.cs
